<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Sharing Portal</title>
    <style>
        /* Centering the content */
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-color: #f0f0f0;
          font-family: 'Times New Roman', Times, serif, sans-serif;
          background-image: url("/static/images/background_image.jpg");
          background-position: center;
          background-size: auto;
        }
        
        /* Styling the main content */
        .content_area {
          text-align: center;
          padding: 50px;
          background-color: #cde6f1;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
          color: #333;
        }
        
        p {
          color: #333;
        }
      </style>
</head>
 
<body>
    <div class="content_area">
    <h1>File Sharing Portal</h1>
    <br>
    <p>Allowed File Extensions include (csv, xls, xlsx, pdf, docx, jpeg, jpg)</p>
    <br>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>
    <br>
    <br>
    <a href="/list_files"><h2>View List of Uploaded Files</h2> </a>
</div>
</body>
</html>
