<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Files</title>
    
</head>
<style>
    /* Centering the content */
    body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-color: #f0f0f0;
          background-image: url("/static/images/background image 2.jpg");
          background-position: center;
          background-size: auto;
          font-family: 'Times New Roman', Times, serif, sans-serif;
        }
        
        /* Styling the main content */
        .list {
          text-align: left;
          padding: 50px;
          background-color: #cde6f1;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
          color: #333;
        }
        
        p {
          color: #333;
        }
      /* Styling the menu */
  .menu {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .menu li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #ddd;
  }
  
  .menu li a:hover {
    background-color: #ccc;
  }
</style>
<body>
    <div class="menu">
        <ul>
          <li><a href="/">Go Home</a></li>
          <li><a href="/view_files">View Files</a></li>

        </ul>
      </div>

    <div class="list">
 

    <h1>List of Files</h1>
    <ul>
        {% for file in files %}
            <li>
                <a href="/download/{{ file }}">{{ file }}</a>
                <form action="/delete/{{ file }}" method="post" style="display: inline;">
                    <input type="submit" value="Delete">
                </form>
            
            </li>
        {% endfor %}
    </ul>
</div>
</body>
</html>
